<!doctype html>
<html>
     <head>
          <base href="C:/Users/hp/Desktop/blueMasters/"/>
          <meta charset="utf-8"/>
         <meta name="viewport" conttent="width=device-width, initial-scale=1"/>
         <meta name="X-UA-Compatible" content="IE=edge"/>
         <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
         <link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css"/>
         <link rel="stylesheet" type="text/css" href="csfile.css"/>    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script type="text/javascript" src="jsFile.js"></script>
         <style type="text/css">
           .val_error{
                color:black;
           }
         </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row  cs1">
            
               <div class="col-lg-offset-1 col-lg-3 cs4 col-md-offset-1 col-md-4 col-sm-6 col-xs-12">
           
                    <ul class="list-inline ">
                            <li><a href="blog.html"   class="cs2">Post</a></li>
                            <li class="cs3">|</li>
                            <li><a href="javascript:enabled(return false);" onclick="comment()"  style="text-decoration:none;" class="cs2">Comments</a></li>
                            <li class="cs3">|</li>
                            <li><a href="javascript:enabled(return false);" onclick="email()"  style="text-decoration:none;"  class="cs2">Email</a></li>
                       </ul>
                   
            </div>
            
            <div class="col-lg-offset-4 col-lg-3 col-md-offset-3 col-md-3 col-sm-5 col-xs-11">
               
                <nav class="navbar  cs5">
                <form class="navbar-nav navbar-form navbar-right">
                   
                    <div class="input-group">
                       <input type="text" class="form-control" id="txt1"/>
                        <div class="input-group-btn">
                            <button class="btn cs6" onclick="sear()">
                                <i style="color:white;">Search</i>
                            </button>
                        </div>
                    </div>
                </form>
                </nav>
                
            </div>
        </div>
    </div>
    
    <div class="container cs8">
        <div class="row ">
          
               <br/>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">
                            <span class="cs9" style="font-size:30px;">BlueMasters.com</span>
                            
                            
                        </a>
                        <button class="btn btn-primary navbar-toggle" data-toggle="collapse" data-target="#abc">
                           <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse" id="abc">
                           <ul class="nav nav-pills navbar-right cs9">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                    </div>
          
                </div>
            </nav>
          
        
     
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <div class="container body-border">
        <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

             <br/>
            <br/>
            <div class="padi" style="border-bottom:1.5px dotted black;">
             <i class="fa fa-paragraph fa-2x"></i>
                <span class="h2"><b>Contact Us</b></span>
                <br/>
              
                </div>
             <br/>
            
            
            <div style="padding:20px;">
            <form  name="vform">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" class="form-control" placeholder="Your Name" maxlength="50" id="name">
                    
                </div>
                
                 <div class="form-group">
                    <label>Your e-mail address</label>
                    <input type="email" class="form-control" placeholder="Your e-mail address" maxlength="50" id="email">
                
                </div>
                
                <div class="form-group">
                    <label>Subject</label>
                    <input type="text" class="form-control" placeholder="Subject" maxlength="50" id="sub">
                    
                </div>
                
                 <div class="form-group">
                    <label>Message</label>
                    <textarea rows="8" maxlength="500" placeholder="Message" class="form-control" id="mess"></textarea>
                  
                     
                </div>
                
                <label class="checkbox-inline">
                  <input type="checkbox" value="Send yourself a copy"/><b>Send yourself a copy</b>
                </label>
                <br/>
                <br/>
                
                <button class="btn btn-primary pull-right" onclick="form_det()">Send Message</button>
                </form>
                </div>


            
            
        </div>
            
            
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <br/>
                <br/>
                 <table class="table">
                    
                     
                      <tr>
                     <td class="gray"> 
                        <i class="fa fa-list-ul"></i> &nbsp;<span class="h3">Site Navigation</span>
                    </td>
                     </tr>
                     <tr>
                         <td class="gray1">
                            <div class="btn-block btn-group">
                                <a href="index.html" class="text-left cs34" style="text-decoration:none;">
                                    <div> Home
                                    </div>
                                </a>
                             </div>
                             
                               <div class="btn-block btn-group ">
                                <a href="about.html" class="text-left cs34 active" style="text-decoration:none;">
                                    <div> About Us
                                    </div>
                                </a>
                             </div>
                             
                             <div class="btn-block btn-group">
                                <a href="portfolio.html" class="text-left cs34 active" style="text-decoration:none;">
                                    <div>Portfolio
                                    </div>
                                </a>
                             </div>
                             
                             
                             <div class="btn-block btn-group">
                                <a href="blog.html" class="text-left cs34 active" style="text-decoration:none;">
                                    <div> Blog
                                    </div>
                                </a>
                             </div>
                             
                             <div class="btn-block btn-group">
                                <a href="contact.html" class="text-left cs34 active" style="text-decoration:none;">
                                    <div> Contact
                                    </div>
                                </a>
                             </div>
                         </td>
                     </tr>
                     
                     
                     
                      <tr>
                     <td class="gray"> 
                        <i class="fa fa-list-ul"></i> &nbsp;<span class="h3">Network Connect</span>
                    </td>
                     </tr>
                    
                     
                      
                        <tr class="gray1">
                            <td style="border:none;">
                          
                               <nav>
                                   
                                   <ul class="list-inline">
                                    <li>
                                        <a href="https://www.facebook.com/"><img src="facebook_logo.png" class="img-responsive"/></a>
                                       </li>  
                                       
                                       <li>
                                        <a href="https://www.linkedin.com/"><img src="linkedin.png" class="img-responsive"/></a>
                                       </li>   
                                       
                                       <li>
                                        <a href="https://www.youtube.com/"><img src="youtube-512.png" class="img-responsive"/></a>
                                       </li>  
                                       
                                        <li>
                                        <a href="https://twitter.com/login?lang=en"><img src="square-twitter-256.png" class="img-responsive"/></a>
                                       </li>  
                                       
                                       <li class="hidden-md">
                                        <a href="https://www.tumblr.com/login"><img src="square-tumblr-512.png" class="img-responsive"/></a>
                                       </li>  
                                   </ul>
                                </nav>
                              
                            </td>
                        </tr>
             

                     <tr>
                         <td class="gray1 text-center cs31" style="border:none;"></td>
                     </tr>
                </table>
            </div>
        </div>

    </div>
    
  
         <br/>
        
        <div class="container-fluid">
            <div class="row cs1 cs25">
                  <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4">
                      <br/>
                       Powered by Drupal<br/>
                      &copy;2010-2018 copyright. All Rights Reserved.<br/>
                      <br/>
                      Posted to Drupal for the Open Source Community.
                      <br/>
                      <br/>
                  </div>
                
                
                   <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6">
                       <br/>
                       <ul class="list-inline ">
                            <li><a href="about.html"  class="cs2 cs25">Our Company</a></li>
                            <li class="cs3">|</li>
                            <li><a href="blog.html"  class="cs2 cs25">Our Blog</a></li>
                            <li class="cs3">|</li>
                            <li><a href="javascript:enabled(return false);" onclick="site()" style="text-decoration:none;" class="cs2 cs25">Submit a Site</a></li>
                              <li class="cs3">|</li>
                            <li><a href="contact.html"  class="cs2 cs25">Contact Us</a></li>
                              <li class="cs3">|</li>
                            <li><a href="javascript:enabled(return false);" onclick="help()" style="text-decoration:none;" class="cs2 cs25">Help &amp; Terms</a></li>
                         </ul>
                       
                       
                   </div>
            </div>
        </div>
     
    
    
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
</body>    
</html>